# Simple configuration for an HTTP proxy listening on port 80 on all
    # interfaces and forwarding requests to a single backend "servers" with a
    # single server "server1" listening on 127.0.0.1:8000
    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
        default_backend servers

    backend servers
        balance roundrobin
        option httpclose
        option forwardfor
        server bench0 localhost:8000 check
        server bench1 localhost:8001 check
        server bench2 localhost:8002 check
        server bench3 localhost:8003 check
