FROM openjdk:8-jre-alpine

ADD ./build/libs/benchmark-app-shadow.jar /app/benchmark-app-shadow.jar
ADD ./support /app/support

WORKDIR /app

ENTRYPOINT java -jar /app/benchmark-app-shadow.jar -instances 4

EXPOSE 80