FROM crystallang/crystal

RUN apt-get update && \
    apt-get install -y haproxy supervisor && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD . /app/

EXPOSE 80

WORKDIR /app/
RUN crystal build main.cr --release --no-debug

CMD [ "supervisord", "-c", "supervisor.conf" ]
